<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="main-nav">
                <ul>
                    <img src="/assets/w3schools logo.png" alt="" height="50px" width="80px">
                    <li>Tutorials</li>
                    <li>Exercises</li>
                    <li>Certificates</li>
                    <li>Services</li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search..." class="search_input">
                    <img src="/assets/search.svg"/>
                </div>
                <div class="theme">
                    <img src="/assets/theme changer.svg" alt="">
                </div>
            </div>
            <div class="actions">


                        <div class="jobs">
                            <img src="/assets/jobs icon.svg" alt="jobs icon">
                        <a>Jobs</a>
                        </div>


                        <div class="spaces">
                            <img src="/assets/spaces icon.svg" alt="spaces icon">
                        <a>Spaces</a>
                        </div>


                        <div class="certified">
                            <img src="./assets/get certified icon.svg" alt="get certified icon">
                        <a>get Certified</a>
                        </div>

            </div>
        </header>
        <nav>
            <a href="/index.html">HTML</a>
            <a href="/css/index.html">CSS</a>
            <a>JAVASCRIPT</a>
            <a>SQL</a>
        </nav>
        <!-- Main container -->
        <div class="section-splitter">
            <aside class="side-bar">
                <h2>HTML Tutorial</h2>
                <a href="/index.html">HTML HOME</a>
                <a href="/02Introduction.html">HTML Introduction</a>
                <a href="/03Editors.html">HTML Editors</a>
                <a href="/04Basics.html">HTML Basic</a>
                <a href="/05Elements.html">HTML Elements</a>
                <a href="/06Attributes.html">HTML Attributes</a>
                <a href="/07Headings.html">HTML Headings</a>
                <a href="/08Paragraphs.html">HTML Paragraphs</a>
                <a href="/09Styles.html">HTML Styles</a>
                <a href="/10TextFormating.html">HTML Formatting</a>
                <a href="/11Quotation.html">HTML Quotations</a>
                <a href="/12Comments.html">HTML Comments</a>
                <a href="/13Colors.html">HTML Colors</a>
                <a href="/14HTML_CSS.html">HTML CSS</a>
                <a href="/15Links.html">HTML Links</a>
                <a href="/16Html_Images.html">HTML Images</a>
                <a href="/17Favicon.html">HTML Favicon</a>
                <a href="/18Page_Title.html">HTML Page Title</a>
                <a href="/19Tables.html">HTML Tables</a>
                <a href="/20List.html">HTML Lists</a>
                <a href="/21Block&Inline.html">HTML Block & Inline</a>
                <a href="/22Div.html">HTML Div</a>
                <a href="/23Classes.html">HTML Classes</a>
                <a href="/24Id.html">HTML Id</a>
                <a href="/25Iframes.html">HTML Iframes</a>
                <a href="/26Javascript.html">HTML JavaScript</a>
                <a href="/27File_Path.html">HTML File Paths</a>
                <a href="/28Head.html">HTML Head</a>
                <a href="/29Layouts.html">HTML Layout</a>
                <a href="/30Responsive.html">HTML Responsive</a>
                <a href="/31ComputerCode.html">HTML Computercode</a>
                <a href="/32Sementic.html">HTML Semantics</a>
                <a href="/33Style_Guide.html">HTML Style Guide</a>
                <a href="/34Entities.html">HTML Entities</a>
                <a href="/35Symbols.html">HTML Symbols</a>
                <a href="/36Emojis.html">HTML Emojis</a>
                <a href="/37Charsets.html">HTML Charsets</a>
                <a href="/38URL_Encoding.html">HTML URL Encode</a>
                <a href="/39HTML_vs_XHTML.html">HTML vs. XHTML</a>
            </aside>


            <div class="main-container">
                <main class="content-container">
                    <section class="content">
                        <h1>HTML Tutorial</h1>
                        
                        <div class="mybtn_div">
                            <a href="/54Emojis.html" class="mybtn"><button>Previous</button></a>
                            <a href="/02Introduction.html" class="mybtn"><button>Next</button></a>
                        </div>

                        <div class="panel">
                            <p>HTML is the standard markup language for Web pages.</p>
                            <p>With HTML you can create your own Website.</p>
                            <p>HTML is easy to learn - You will enjoy it!</p>

                            <a>Study our free HTML Tutorial >> </a>
                            <a>Watch our Video Tutorial >> </a>
                        </div>

                        <hr>

                        <h2>Easy Learning with HTML "Try it Yourself"</h2>
                        <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>

                        <div class="example">
                            <h3>Example</h3>

                            <div class="code">
                                <span class="lt"> <</span><span class="attribute">!DOCTYPE </span> <span class="tag"> html</span><span class="gt">> </span> <br>

                                <span class="lt"> <</span><span class="tag">html</span><span class="gt">> </span> <br>
                                <span class="lt"> <</span><span class="tag">head</span><span class="gt">> </span> <br>

                                <span class="lt"> <</span><span class="tag">title</span><span class="gt">></span><span class="cont">Page Title</span><span class="lt"><</span><span class="tag">/title</span><span class="gt">></span> <br>

                                <span class="lt"> <</span><span class="tag">/head</span><span class="gt">> </span> <br>

                                <span class="lt"> <</span><span class="tag">body</span><span class="gt">> </span> <br>

                                <span class="lt"> <</span><span class="tag">h1</span><span class="gt">></span><span class="cont">This is a Heading</span><span class="lt"><</span><span class="tag">/h1</span><span class="gt">></span> <br>

                                <span class="lt"> <</span><span class="tag">p</span><span class="gt">></span><span class="cont">This is a paragraph.</span><span class="lt"><</span><span class="tag">/p</span><span class="gt">></span> <br>

                                <span class="lt"> <</span><span class="tag">/body</span><span class="gt">> </span> <br>
                                <span class="lt"> <</span><span class="tag">/html</span><span class="gt">> </span> 
                            </div>

                            <a>Try it Yourself >> </a>
                        </div>

                        <strong>Click on the "Try it Yourself" button to see how it works.</strong>

                        <hr>

                        <h2>HTML Examples</h2>
                        <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>

                        <hr>

                        <div class="mybtn_div">
                            <a href="/54Emojis.html" class="mybtn"><button>Previous</button></a>
                            <a href="/02Introduction.html" class="mybtn"><button>Next</button></a>
                        </div>

                    </section>


                    <aside class="advertise">
                        <img src="assets/aside.png" alt="ad">

                        <img src="assets/aside.png" alt="ad">

                        <img src="assets/aside.png" alt="ad">
                    </aside>
                </main>
                <footer>
                    footer
                </footer>
            </div>
        </div>

    </div>
</body>
</html>